{
  "manifest_version": 2,

  "name": "LinkedPwn",
  "description": "This extension allows the user to find LinkedIn connections worth introducing.",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "assets/images/icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },
  "background": {
    "scripts": [
      "assets/scripts/pouchdb-6.4.3.js",
      "assets/scripts/pouchdb.upsert-ff2a6e6.js",
      "scripts/shared/connection.js",
      "scripts/shared/db.js",
      "scripts/shared/message.js",
      "scripts/shared/utils.js",
      "scripts/shared/pub_sub.js",
      "scripts/shared.js",
      "scripts/background/profile.js",
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": [
        "assets/scripts/pouchdb-6.4.3.js",
        "assets/scripts/pouchdb.upsert-ff2a6e6.js",
        "scripts/shared/connection.js",
        "scripts/shared/db.js",
        "scripts/shared/message.js",
        "scripts/shared/utils.js",
        "scripts/shared/pub_sub.js",
        "scripts/shared.js",
        "scripts/content/connection_page.js",
        "scripts/content/search_page.js",
        "scripts/content.js"
      ]
    }
  ],

  "permissions": [
    "<all_urls>",
    "tabs",
    "notifications",
    "storage",
    "unlimitedStorage",
    "downloads",
    "management"
  ]
}